* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


header, .grid, footer {
  max-width: 840px;
  margin: 0 auto;
}
.grid {
  display: grid;
  align-items: center;
}

main{
  grid-column: 2/3;
  margin: 1rem;
}


main img {
    width: 150px;
    height: auto;
    float: right;
  }
  main h1{
    border-bottom: 2px blue solid;
  }

  nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  } 

  nav a{
    text-decoration: none;
    color: white;
  }

aside {
  width: 20rem;
  margin: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.2); /* 1️⃣ */
  padding: 1rem;
  background-color: #eee;
  grid-column: 1/2;
  grid-row: 1/2;
  color: #333;
  text-align: center;
  position: relative;
}

aside img {
  width: 200px;
  height: auto;
}


aside h2 {
  position: absolute;
  top: 47px;
  left: 150px;
}

p { padding: 0;}





  /* Class Selectors */


.box {
  margin: 1rem;
  border: 1px solid rgba(0,0,0,.1);
  padding: 1rem;
  background-color: #ddd;
  color: #000;
}

aside {
  width: 20em;
  text-align: center;
}